.blog-detail
  flex-direction: column

  pre
    background-color: white
    border: 1px solid #ddd
    border-left-color: rgb(221, 221, 221)
    border-left-style: solid
    border-left-width: 1px

    padding: 10px
    color: black
