.blog-list
  width: 100%
  display: grid
  grid-template-columns: repeat(3, 1fr)


.blog-list-item
  margin: 15px
  //overflow: hidden

  &__image
    position: relative
    overflow: hidden
    border-bottom: 0
    border-radius: 10px
    max-height: 200px
    background-position: center
    background-size: 100vh
    background-repeat: no-repeat
    height: 250px
    transition: all .2s

    img
      max-width: 100%
      width: 100%
      height: 100%
      border-radius: 10px

    &:hover
      background-size: 120vh
      animation: imageSize .2s

      .blog-list-item__mask
        animation: imageMaskShow .8s
        visibility: visible
        opacity: 1

  &__mask
    visibility: hidden
    opacity: 0
    display: flex
    width: 100%
    justify-content: center
    height: 100%
    position: absolute
    left: 0
    top: 0
    background-color: rgba(255,255,255,.6)
    border-radius: 10px
    cursor: pointer
    align-items: center

    svg
      width: 40px !important
      height: 40px
      color: black


  &__title
    color: white
    font-weight: 600
    font-style: normal
    margin: 5px 0 0
    font-size: 17px

  &__date
    color: #aaa
    font-size: 11px
    line-height: 1.1em
    font-weight: 400
    margin: 10px 0 0

@keyframes imageMaskShow
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes imageSize
  0%
    background-size: 100vh
  100%
    background-size: 120vh
