@import '../styles/variables'

.index

  &-main
    display: flex
    flex-direction: column
    width: 100%
    background-color: $background-color
    min-height: 650px
    position: relative
    overflow: hidden

    &__item
      margin: 0 10px

      h3
        margin-bottom: 5px

      a
        color: black
        text-decoration: none
        transition: all .2s

        &:hover
          color: #f03f6f


    &__frame
      position: relative
      top: 200px
      left: 60px
      z-index: 100

      &--bottom
        padding-bottom: 35px
        left: 60px
        display: flex
        align-items: flex-end
        flex: 1
        top: 0
        z-index: 99

    &__title
      font-size: 42px
      font-weight: bold
      margin: 10px 0

      &--small
        font-size: 20px
        font-weight: normal
        color: $text-color-gray

    &__text
      margin-bottom: 20px

    &__image
      position: absolute
      right: 0
      max-width: 720px

    &__button
      background-color: $button-color
      border-radius: 5px
      padding: 10px 20px
      cursor: pointer
      transition: all .2s
      border: none

      &:hover
        border: 1px solid #007bff
        color: #ffffff !important
        background-color: #007bff !important

  &-block
    display: flex
    flex-direction: column
    width: 100%
    padding-left: 60px
    h1
      text-shadow: 1px 0 white
      position: relative
      color: #33393f
      font-weight: bold
      &:before
        content: ''
        position: absolute
        width: 35px
        height: 35px
        background-color: #f89f9f
        display: block
        z-index: -1
        border-radius: 50%

        left: -11px
        top: 9px

    &__frame
      display: flex
      flex-direction: row


