$background-color-primary: #20262c
$background-color: #f6f7f8

$text-color-gray: #495462

$button-color: #f21e4e
$button-color-hover: #c62e51

@font-face
  font-family: 'Open Sans'
  src: url("../fonts/texgyreadventor-regular.otf") format("opentype")
