.category-tabs
  background: #fff
  padding: 20px
  border: 1px solid #d2dadb
  border-top: 0
  display: flex
  flex-direction: row
  align-items: center
  flex-wrap: wrap
  justify-content: center

  &__item
    margin: 0 10px
    text-decoration: none

    span
      color: black
      text-decoration: none

    &--active
      color: black
