.tabs
  padding: 30px
  background: #fff
  border: 1px solid #d2dadb
  border-top-color: rgb(210, 218, 219)
  border-top-style: solid
  border-top-width: 1px
  border-top: 0

  &__pane
    display: none

    &--active
      display: grid
      grid-template-columns: repeat(2, calc(100% / 2))

  &__item
    border: 1px solid rgba(210,218,219,0.7)
    box-shadow: 0 1px 3px rgba(0,0,0,0.22)
    border-radius: 0
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 30px
    margin-right: 10px
    margin-left: 10px

    a
      text-decoration: none
      display: block
      transition: background 0.2s ease-in-out, border 0.2s ease-in-out
      color: #838695
      font-size: 1.3rem
      line-height: 1.75rem
      width: 60%
      padding-left: 20px
      padding-right: 20px

